<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natnael Gashaw Endashaw | WDD 130</title>
    <link rel="stylesheet" href="/styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Ebsite</a>
            <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
        </nav>
    </header>
    <main>
        <h1>Natnael Gashaw Endashaw | WDD 130</h1>
        <img src="images/profile.jpg" alt="Natnael Gashaw" width="200">
        <p>
            My name is Natnael Gashaw and I am from Ethiopia. I am outgoing person, love watching football and walking. I am single and live alone but I support my mom and dad. I love web programming.
        </p>
    </main>
    <footer>
        <p>&copy; 2024 Natnael Gashaw, Ethiopia</p>
    </footer>
    
</body>
</html>